<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product Landing Page</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* remove overflow hidden where unnecessary */

html {
  display: block;
  height: 100%;
  width: 100%;
  background-color: #000;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: #ddd;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
header {
  display: block;
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 40px;
  top: 0;
/*   left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%); */
  background-color: #000;
}
main {
  margin-top: 40px;
}
img {
  max-width: 100%;
  height: auto;
}
h1 {
  font-family: 'Kanit', sans-serif;
  font-weight: 900;
  font-size: 4.5rem;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  color: #bbdc00;
  margin: 0;
  padding: 0;
}
h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  margin: 1rem 0;
  padding: 0;
}
p {
  margin: 1rem 0;
  padding: 0;
}
.nav-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  overflow: hidden;
}
.nav-logo > a {
  display: block;
  width: 150px;
  height: 31px;
}
.nav-btn {
  display: block;
  padding: 5px 10px 0;
}
.nav-btn > span, .nav-btn > span::before, .nav-btn > span::after {
  display: block;
  box-sizing: border-box;
  width: 30px;
  height: 10px;
  border-top: 3px solid #ddd;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  content: "";
}
.nav-btn > span::before {
  margin-top: -15px;
}
.nav-btn > span::after {
  margin-top: 15px;
}
.nav-btn > span.opened::before {
  height: 3px;
  margin-top: -3px;
} 
.nav-btn > span.opened::after {
  height: 3px;
  margin-top: -3px;
  transform: rotate(450deg);
} 
.nav-btn > span.opened {
  transform: rotate(405deg);
} 
.show {
  width: 100%;
  top: 40px;
  background-color: #000;
  clip: auto;
  margin: 0;
  height: -webkit-calc(100vh - 40px);
  height: -moz-calc(100vh - 40px);
  height: calc(100vh - 40px);
}
nav {
  display: block;
  position: absolute;
  border: 0;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  width: 1px;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}
.nav-list li {
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
.nav-link {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: 1.2em;
  text-decoration: none;
/*   -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0s; */
}
.nav-link:hover {
  color: #bbdc00;
  font-weight: 700;
}
@media (min-width: 900px) {
  .nav-btn {
    display: none;  
  }
  #nav-bar {
    position: relative;
    clip: auto;
    height: auto;
    margin: 0;
    top: 0;
    width: -webkit-calc(100% - 150px);
    width: -moz-calc(100% - 150px);
    width: calc(100% - 150px);
  }
  .nav-list {
    flex-direction: row;
  }  
}
#intro {
  margin: 0;
  padding: 0;
  height: calc(100vh - 40px);
  overflow: hidden;
  position: relative;
  justify-content: flex-end;
}
#title {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
#intro-info-container {
  display: block;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
#intro-info {
  display: block;
  width: 36rem;
  max-width: 95%;
  text-align: justify;
  margin: auto;
  padding: 0 0 1rem;
  color: #fff;
}
#video {
  position: absolute;
  display: block;
  overflow: hidden;
  min-width: 100%; 
  min-height: 100%;
  z-index: -1;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 7rem;
  padding-top: 40px;
}
.section-title {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.section-title img {
  width: 50%;
}
.section-title::before {
  display: block;
  content: "";
}
.section-title::after {
  display: block;
  position: absolute;
  left: 0%;
  width: 100%;
  height: 0.25rem;
  background-color: #fff;
  background-image: linear-gradient(90deg,#bbdc00,rgba(187,220,0,0.3));
  content: "";
}
.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.section-header {
  display: block;
}
.section-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-info-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.vid-link {
  display: block;
  position: relative;
  width: 100%;
  margin: 1rem 0;
  cursor: pointer;
}
.vid-img {
  display: block;
  width: 100%;
/*   margin-right: 50%; */
}
/* @media (max-width: 767px){
  .vid-img {
    margin: 0 -20px 50px;
    max-height: 360px;
  }
}
@media (min-width: 768px){
  .vid-img {
    margin-right: calc(50% - 50vw);
    min-width: 320px;
    width: 50vw;
   }
}
@media (min-width: 1600px){
  .vid-img {
    margin-right: calc(50% - 735px);
    width: 735px;
  }
} */
.vid-link::before {
  display: block;
  content: "";
}
.vid-link::after {
  display: block;
  position: absolute;
  top: 100%;
  height: 0.75rem;
  width: 96%;
  background-color: #bbdc00;
  content: ""; 
}
.play-btn {
  position: absolute;
  width: 20%;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1 !important;
}
.vid-img-overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.vid-img-overlay:hover {
  background-image: linear-gradient(transparent, #000);
  opacity: 0.3;
}
@media (min-width: 900px) {
  .section-info {
  flex-direction: row;
  align-items: flex-start;
}
  .section-info-text {
    width: 50%;
    max-width: 35rem;
    padding-right: 3rem;
  }
  .vid-link {
    width: 50%;
    margin: 1rem 0;
  }
  .vid-img {
    max-width: 35rem;
  }
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <!DOCTYPE html>
<html>

<head>
  <!--   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Kanit:900|Montserrat:200,300,700|Poppins:200|Source Sans Pro:300" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <title>Now Bindings Landing Page</title>
</head>

<body>
  <header id="header">
    <div class="nav-grid">
      <div class="nav-logo">
        <a href=https://now-snowboarding.com/><img src="https://now-snowboarding.com/img/now-logo.svg" alt="logo" id="header-img"></a>
      </div>
      <div class="nav-btn" aria-label="Mobile Navigation Button" role="navigation">
          <span id="nav-btn-span"></span>
        </label>
      </div>
      <nav id="nav-bar">
        <ul class="nav-list">
          <li>
            <a class="nav-link" href="#skate-tech">Skate Tech</a>
          </li>
          <li>
            <a class="nav-link" href="#kingpin-toolless">Kingpin Tool-less</a>
          </li>
          <li>
            <a class="nav-link" href="#binding-tech">Binding Tech</a>
          </li>
          <li>
            <a class="nav-link" href="#bindings">Our Bindings</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section id="intro">
      <video autoplay muted loop id="video">
        <source src="https://now-snowboarding.com/vids/skate-tech.mp4" type="video/mp4">
      </video>
      <div id="title">
        <h1>Rethink Your Ride</h1>
      </div>
      <div id="intro-info-container">
        <p id="intro-info">
          Inspired by how easily and efficiently a skateboard turns, the unparalleled and revolutionary construction of NOW bindings absolutely changed the game and elevated the entire riding experience.
        </p>
      </div>
      <!--         effortless and responsive -->
    </section>
    <section id="skate-tech">
      <div class="section-title">
        <img src="https://now-snowboarding.com/img/skate-tech-logo.svg" alt="Now Skate Tech">
      </div>
      <div class="section-content">
        <div class="section-header">
          <h2>What is Skate Tech?</h2>
        </div>
        <div class="section-info">
          <div class="section-info-text">
            <p>
              Inspired by how easily and efficiently a skateboard turns; major components of our system mimic both the function and description of skateboard trucks. The ‘Hanger’ powerfully transfers energy input from the straps to the bushings and onto the edges of
              your board. The Kingpin acts as a fulcrum, magnifying this energy through leverage. Traditional bindings diminish energy transfer by the flexing and bending of their baseplate, forcing you to crank your straps down harder, ride with more
              forward lean, or run taller and stiffer highbacks. This all leads to more foot fatigue and pain. NOW bindings bypass the middle of the snowboard and direct your energy right onto the board’s edges. They simply transfer more power to the
              board with less work, meaning your feet will stay more relaxed and comfortable, longer.
            </p>
          </div>
          <div class="vid-link">
            <a href="//vimeo.com/141804026"><img class="vid-img" src="https://i.vimeocdn.com/video/538909925.webp?mw=1000&mh=563&q=70" alt="Skate Tech Demo"></a>
<!--             <a href="//vimeo.com/141804026"></a> -->
            <svg class="play-btn" viewBox="0 0 200 200" alt="Play video">
<!--               <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/> -->
              <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>
            </svg>
            <div class="vid-img-overlay"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="kingpin-toolless">
      <div class="section-title">
        <img src="https://now-snowboarding.com/img/kingpin-tool-less.svg" alt="Now Kingpin Tool-less Technology">
      </div>
      <div class="section-content">
        <div class="section-header">
          <h2>Switch from your park board to your pow board in an instant.</h2>
        </div>
        <div class="section-info">
          <div class="section-info-text">
            <p>
              NOW Binding’s kingpin tool-less technology allows you to swap your bindings from pow board to freestyle without the use of a screw driver.
            </p>
            <p>
              With the kingpin tool-less, everything is done by hand. It allows you to remove your hanger (binding frame) from your board while keeping the post/mounting discs (base plate) on the board. In doing so, your stance and angles always stay with the board.
              So every time you mount your hanger over the post, you do not need to check for binding angles or stance width.
            </p>
            <p>
              This tehnology allows for easier customization of your bindings, like swapping your bushings on the spot. It is really convenient for when you travel or want to swap your bindings between boards. It allows you to have multiple boards and one or two sets
              of bindings. It’s easy. It’s fast, and it’s a tool-less.
            </p>
          </div>
          <div class="vid-link">
            <img class="vid-img" src="https://i.vimeocdn.com/video/721288243.webp?mw=900&amp;mh=506" alt="Now KINGPIN TOOL-LESS">
            <a href="//vimeo.com/231279233"></a>
            <svg class="play-btn" viewBox="0 0 200 200" alt="Play video">
<!--               <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" stroke="#fff"/> -->
              <polygon points="70, 55 70, 145 145, 100" fill="#fff"/>
            </svg>
            <div class="vid-img-overlay"></div>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>

</html>

<!-- binidng tech
“Inspired by how easily and efficiently a skateboard turns; major components of our system mimic both the function and description of skateboard trucks. The ‘Hanger’ powerfully transfers energy input from the straps to the bushings and onto the edges of your board. The Kingpin acts as a fulcrum, magnifying this energy through leverage. Traditional bindings diminish energy transfer by the flexing and bending of their baseplate, forcing you to crank your straps down harder, ride with more forward lean, or run taller and stiffer highbacks. This all leads to more foot fatigue and pain. NOW bindings bypass the middle of the snowboard and direct your energy right onto the board’s edges. They simply transfer more power to the board with less work, meaning your feet will stay more relaxed and comfortable, longer.” -->
  
  

    <script  src="js/index.js"></script>




</body>

</html>
