/* remove overflow hidden where unnecessary */

html {
  display: block;
  height: 100%;
  width: 100%;
  background-color: #000;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: #ddd;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
header {
  display: block;
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 40px;
  top: 0;
/*   left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%); */
  background-color: #000;
}
main {
  margin-top: 40px;
}
img {
  max-width: 100%;
  height: auto;
}
h1 {
  font-family: 'Kanit', sans-serif;
  font-weight: 900;
  font-size: 4.5rem;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  color: #bbdc00;
  margin: 0;
  padding: 0;
}
h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #fff;
  margin: 1rem 0;
  padding: 0;
}
p {
  margin: 1rem 0;
  padding: 0;
}
.nav-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  overflow: hidden;
}
.nav-logo > a {
  display: block;
  width: 150px;
  height: 31px;
}
.nav-btn {
  display: block;
  padding: 5px 10px 0;
}
.nav-btn > span, .nav-btn > span::before, .nav-btn > span::after {
  display: block;
  box-sizing: border-box;
  width: 30px;
  height: 10px;
  border-top: 3px solid #ddd;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  content: "";
}
.nav-btn > span::before {
  margin-top: -15px;
}
.nav-btn > span::after {
  margin-top: 15px;
}
.nav-btn > span.opened::before {
  height: 3px;
  margin-top: -3px;
} 
.nav-btn > span.opened::after {
  height: 3px;
  margin-top: -3px;
  transform: rotate(450deg);
} 
.nav-btn > span.opened {
  transform: rotate(405deg);
} 
.show {
  width: 100%;
  top: 40px;
  background-color: #000;
  clip: auto;
  margin: 0;
  height: -webkit-calc(100vh - 40px);
  height: -moz-calc(100vh - 40px);
  height: calc(100vh - 40px);
}
nav {
  display: block;
  position: absolute;
  border: 0;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  width: 1px;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}
.nav-list li {
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
.nav-link {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: 1.2em;
  text-decoration: none;
/*   -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0s; */
}
.nav-link:hover {
  color: #bbdc00;
  font-weight: 700;
}
@media (min-width: 900px) {
  .nav-btn {
    display: none;  
  }
  #nav-bar {
    position: relative;
    clip: auto;
    height: auto;
    margin: 0;
    top: 0;
    width: -webkit-calc(100% - 150px);
    width: -moz-calc(100% - 150px);
    width: calc(100% - 150px);
  }
  .nav-list {
    flex-direction: row;
  }  
}
#intro {
  margin: 0;
  padding: 0;
  height: calc(100vh - 40px);
  overflow: hidden;
  position: relative;
  justify-content: flex-end;
}
#title {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
#intro-info-container {
  display: block;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}
#intro-info {
  display: block;
  width: 36rem;
  max-width: 95%;
  text-align: justify;
  margin: auto;
  padding: 0 0 1rem;
  color: #fff;
}
#video {
  position: absolute;
  display: block;
  overflow: hidden;
  min-width: 100%; 
  min-height: 100%;
  z-index: -1;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 7rem;
  padding-top: 40px;
}
.section-title {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.section-title img {
  width: 50%;
}
.section-title::before {
  display: block;
  content: "";
}
.section-title::after {
  display: block;
  position: absolute;
  left: 0%;
  width: 100%;
  height: 0.25rem;
  background-color: #fff;
  background-image: linear-gradient(90deg,#bbdc00,rgba(187,220,0,0.3));
  content: "";
}
.section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.section-header {
  display: block;
}
.section-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-info-text {
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.vid-link {
  display: block;
  position: relative;
  width: 100%;
  margin: 1rem 0;
  cursor: pointer;
}
.vid-img {
  display: block;
  width: 100%;
/*   margin-right: 50%; */
}
/* @media (max-width: 767px){
  .vid-img {
    margin: 0 -20px 50px;
    max-height: 360px;
  }
}
@media (min-width: 768px){
  .vid-img {
    margin-right: calc(50% - 50vw);
    min-width: 320px;
    width: 50vw;
   }
}
@media (min-width: 1600px){
  .vid-img {
    margin-right: calc(50% - 735px);
    width: 735px;
  }
} */
.vid-link::before {
  display: block;
  content: "";
}
.vid-link::after {
  display: block;
  position: absolute;
  top: 100%;
  height: 0.75rem;
  width: 96%;
  background-color: #bbdc00;
  content: ""; 
}
.play-btn {
  position: absolute;
  width: 20%;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1 !important;
}
.vid-img-overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.vid-img-overlay:hover {
  background-image: linear-gradient(transparent, #000);
  opacity: 0.3;
}
@media (min-width: 900px) {
  .section-info {
  flex-direction: row;
  align-items: flex-start;
}
  .section-info-text {
    width: 50%;
    max-width: 35rem;
    padding-right: 3rem;
  }
  .vid-link {
    width: 50%;
    margin: 1rem 0;
  }
  .vid-img {
    max-width: 35rem;
  }
}